net:
    bindIpAll: true
    port: 27017
    tls:
       mode: requireTLS
       certificateKeyFile: /home/mongo/5.0.22/certs/server.pem
       CAFile: /home/mongo/5.0.22/certs/ca.crt

systemLog:
    destination: file
    path: "/home/mongo/5.0.22/logs/mongod.log"
    logAppend: true

storage:
    dbPath: "/home/mongo/5.0.22/data"
